{
  "name": "chat-relay",
  "version": "0.4.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "dev:test": "wrangler dev --local --port 8790 --var AGENT_TOKEN:test-agent --var CALLER_TOKEN:test-caller",
    "deploy": "wrangler deploy",
    "agent": "node --env-file-if-exists=.dev.vars agent/local-agent.mjs",
    "test:terminal": "node test/mcp-terminal-smoke.mjs",
    "admin": "node scripts/admin.mjs",
    "test:full": "node test/multiuser-smoke.mjs",
    "start": "node scripts/start.mjs",
    "remote": "node scripts/start.mjs"
  },
  "devDependencies": {
    "wrangler": "^4.143.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.0.0",
    "agents": "^0.24.0",
    "ws": "^8.22.0",
    "zod": "^4.6.5"
  }
}
